UsermapConverter/UI/Windows/Home.xaml

<Window x:Class="UsermapConverter.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wp7="clr-namespace:UsermapConverter.Metro.Controls.WP7Controls"
		    xmlns:Vectors="clr-namespace:UsermapConverter.Metro.Controls.Vectors"
        xmlns:metro="clr-namespace:UsermapConverter"
		  xmlns:CloseableTab="clr-namespace:CloseableTabItemDemo"
          xmlns:ye="clr-namespace:UsermapConverter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Width="800" Height="680"
        d:DesignHeight="700" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None"
        Background="{DynamicResource MainBackgroundBrush}" SnapsToDevicePixels="True" 
        StateChanged="Window_StateChanged">
    <Border x:Name="borderFrame" BorderBrush="{DynamicResource ApplicationAccentBrush}" BorderThickness="1,1,1,23">
        <Grid>
            <Grid x:Name="containerFrame">
                <Grid x:Name="homeHeader" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">

                    <TextBlock x:Name="lblTitle" Text="Start Page - Metro WPF Template" Foreground="{DynamicResource TextBrushSecondary}" VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" FontSize="15" Margin="10,5.626,276.84,0" TextTrimming="CharacterEllipsis" FontFamily="/UsermapConverter;component/Fonts/#Segoe WP SemiLight"/>

                    <Thumb 
						x:Name="headerThumb" 
						Opacity="0" 
						Background="{x:Null}" 
						Foreground="{x:Null}" Height="32" VerticalAlignment="Top"
                        DragDelta="headerThumb_DragDelta"
                        MouseDoubleClick="headerThumb_MouseDoubleClick"
						/>

                    <StackPanel x:Name="homeHeaderActionButtons" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0">
                        <Button x:Name="btnActionSupport" ToolTip="Support" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Visibility="Collapsed" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnActionSupport_Click">
                            <TextBlock Text="?" FontFamily="/UsermapConverter;component/Fonts/#Segoe WP Semibold" FontSize="14" />
                        </Button>

                        <Button x:Name="btnActionMinimize" ToolTip="Minimize" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnActionMinimize_Click">
                            <Vectors:MinimizeModule Width="34" Height="26"/>
                        </Button>

                        <Button x:Name="btnActionRestore" ToolTip="Restore" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Visibility="Collapsed" Click="btnActionRestore_Click">
                            <Vectors:RestoreModule Width="34" Height="26"/>
                        </Button>
                        <Button x:Name="btnActionMaxamize" ToolTip="Maxamize" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Click="btnActionMaxamize_Click">
                            <Vectors:MaxamizeModule Width="34" Height="26"/>
                        </Button>

                        <Button x:Name="btnActionClose" ToolTip="Close" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Click="btnActionClose_Click">
                            <Vectors:CloseModule Width="34" Height="26"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="homeContent" Margin="0,32.75,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="container" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox SelectionMode="Extended" x:Name="listboxFileQueue" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White"  BorderThickness="0"
                     AllowDrop="True" Drop="listboxFileQueue_Drop" DragOver="listboxFileQueue_DragOver" KeyDown="listboxFileQueue_KeyDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Margin="0,2" Orientation="Horizontal">
                                        <Border BorderBrush="#444" BorderThickness="1">
                                            <Image Source="{Binding ImageSource}" Height="48" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" ></Image>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=VariantName}" Foreground="White" FontSize="18" FontFamily="{DynamicResource MetroFontSemiBold}"></TextBlock>
                                                <TextBlock Text="{Binding Path=VariantAuthor}" Foreground="#999" FontSize="14" Margin="10,3,0,0"  FontFamily="{DynamicResource MetroFontSemiLight}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=VariantDescription}" Margin="0,3,0,0" Foreground="#eee" FontSize="12" FontFamily="{DynamicResource MetroFontLight}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" x:Name="menuItemRemove" Click="menuItemRemove_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Grid Height="60" Grid.Row="1"  Background="#333">
                            <Grid Margin="10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26*" />
                                    <ColumnDefinition Width="133*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtOutputFolder" Text="./output" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13.8" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5, 0, 0, 0">
                                    <Button x:Name="btnBrowse" Click="btnBrowse_Click"  Width="45" Height="26"  Foreground="White"  Background="#444">...</Button>
                                    <Button x:Name="btnConvert" Click="btnConvert_Click" Width="100" Height="26" Foreground="White" Margin="7,0,0,0" Background="#444">Convert</Button>
                                    <!--<Button Width="25" Height="26" Foreground="White" Margin="7,0,0,0" Background="#444" Click="Button_Click"><Image Source="/Metro/Images/settings_logo.png" Height="16" Opacity="0.5"></Image></Button>-->
                                </StackPanel>

                            </Grid>

                        </Grid>
                        <Grid Margin="10, 5">
                            <ScrollViewer  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="150" Width="768">
                                <TextBlock x:Name="Testwhatever"   Text="Initialized." Foreground="{DynamicResource TextBrushPrimary}" FontFamily="{DynamicResource MetroFontRegular}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <TextBlock x:Name="Status"  Margin="5,0,0,-19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Ready..." Foreground="{DynamicResource TextBrushPrimary}" FontFamily="{DynamicResource MetroFontRegular}" />

            <Grid Margin="-1, -1, -1, -23" x:Name="homeResizing">
                <!--Resize-->
                <!--Corner-->
                <Vectors:ResizeModule x:Name="ResizeDropVector" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Cursor="SizeNWSE"/>
                <Thumb x:Name="ResizeDrop" DragDelta="ResizeDrop_DragDelta" Opacity="0" Background="{x:Null}" Foreground="{x:Null}" Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1" Cursor="SizeNWSE" />

                <!--Side-->
                <Thumb x:Name="ResizeRight" DragDelta="ResizeRight_DragDelta" Opacity="0" Background="{x:Null}" Foreground="{x:Null}" Width="8" Margin="0,27.333,0,11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" />

                <!--Bottom-->
                <Thumb x:Name="ResizeBottom" DragDelta="ResizeBottom_DragDelta" Opacity="0" Background="{x:Null}" Foreground="{x:Null}" Height="8" Margin="0,0,11,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" />
            </Grid>

            <Rectangle x:Name="OpacityMask"  Opacity="0.65" Fill="{DynamicResource HomeOpacityBrush}" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
