UsermapConverter/UI/Metro/Dialogs/ControlDialogs/Exception.xaml

<Window x:Class="UsermapConverter.Metro.Dialogs.ControlDialogs.Exception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="324" Width="607">
    <Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ApplicationAccentBrush}">
        <Grid>
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Margin="5,5,0,0"/>
            <TextBlock Text="Usermap Converter Exception" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="15,12,141,0" FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis"/>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Background="#FF424244" />
            
            <StackPanel Margin="20,55,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:Name="lblContent"  IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="197" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,0,0">
                    <Button x:Name="btnContinue" Content="Continue" Click="btnContinue_Click" Width="80" Margin="0,0,10,0" />
                    <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Width="80" />
                </StackPanel>
            </StackPanel>            
            <Thumb 
							x:Name="headerThumb" 
							Opacity="0" 
							Background="{x:Null}" 
							Foreground="{x:Null}" DragDelta="headerThumb_DragDelta" Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
							/>
        </Grid>
    </Border>
</Window>